{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#23b523",
        "activityBar.background": "#23b523",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e4e4fa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#23b523",
        "statusBar.background": "#1b8a1b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#23b523",
        "statusBarItem.remoteBackground": "#1b8a1b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b8a1b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b8a1b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b8a1b"
}
